# UMSDB

./: WeatherForecast.cs  WebApplicationArchitecture.csproj  WebApplicationArchitecture.sln
.run/: WebApplicationArchitecture.run.xml
Application/: Application.csproj
Application/Abstraction/: IObserver.cs  ISubject.cs
Application/Classes/: Observer.cs  Subject.cs
Application/EmailObservablePattern/Classes/: Observer.cs  Subject.cs
Application/EmailObservablePattern/Interfaces/: IObserver.cs  ISubject.cs
Application/Entities/AddCourseByAdmin/Commands/AddCourse/: AddCourseCommand.cs  AddCourseHandler.cs
Application/Entities/AddCourseByAdmin/Commands/DateConverter/: DateOnlyConverter.cs
Application/Entities/Course/Commands/CreateCourse/: AddCourseCommand.cs  AddCourseHandler.cs
Application/Entities/Course/Commands/DateConverter/: DateOnlyConverter.cs
Application/Entities/Course/Commands/RegisterCourse/: RegisterCourseCommand.cs  RegisterCourseHandler.cs
Application/Entities/EnrollCourseByStudent/Commands/AddToCourse/: AddToCourseCommand.cs  AddToCourseHandler.cs
Application/Entities/RegisterCourseByTeacher/Commands/RegisterCourse/: RegisterCourseCommand.cs  RegisterCourseHandler.cs
Application/Entities/Student/Commands/AddStudentToCourse/: AddToCourseCommand.cs  AddToCourseHandler.cs
Application/Entities/User/Commands/AddUser/: AddUserCommand.cs  AddUserHandler.cs
Application/Entities/User/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
Application/Entities/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
Application/Entities/User/Queries/GetAllStudentOfACourse/: GetAllStudentOfACourseHandler.cs  GetAllStudentsOfACourseQuery.cs
Application/Entities/User/Queries/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
Application/Entities/User/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
Application/Exceptions/: CourseNotFound.cs  StartDateHigher.cs
Application/Mapper/: ClassMapper.cs  CourseMapper.cs  UserMapper.cs
Application/ViewModel/: ClassViewModel.cs  CourseViewModel.cs  UserViewModel.cs
CommonFunctions/: CommonFunctions.csproj
CommonFunctions/Exceptions/: ClassNotFound.cs  CourseFull.cs  MaxStudentNumberNotCompatible.cs  NotAuthorized.cs  OutOfDateRange.cs  UserNotFound.cs
CommonFunctions/Functions/: CheckCourseExists.cs  CheckRole.cs  SendEmail.cs
CommonFunctions/Interfaces/: ISendEmail.cs
Controllers/: WeatherForecastController.cs
Domain/Models/: User.cs
Infrastructure.Abstract/: Class1.cs
Persistence/: DesignTimeDbContextFactoryBase.cs  Persistence.csproj  UmsContext.cs  UmsDbContextFactory.cs
Properties/: launchSettings.json
WebApi/: Program.cs  TanentMiddleware.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AdminController.cs  StudentController.cs  TeacherController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
